plugins {
    id 'kotlin'
    id 'application'
}

group 'com.github.blanexie'
version '1.0-SNAPSHOT'

application {
    mainClass = 'com.github.blanexie.nexusj.AppKt'
}

dependencies {

    implementation "io.ktor:ktor-server-sessions:$ktor_version"
    compile "io.ktor:ktor-auth:$ktor_version"

    compile "io.ktor:ktor-auth-jwt:$ktor_version"
    compile 'com.dampcake:bencode:1.3.2'

    compile 'org.ktorm:ktorm-core:${ktorm_version}'
    compile "org.ktorm:ktorm-jackson:${ktorm_version}"


    compile 'com.zaxxer:HikariCP:5.0.0'
    implementation 'org.mariadb.jdbc:mariadb-java-client:2.7.4'



    compile "io.ktor:ktor-gson:$ktor_version"
    compile "io.ktor:ktor-server-core:$ktor_version"
    compile "io.ktor:ktor-server-netty:$ktor_version"

    testCompile "io.ktor:ktor-server-tests:$ktor_version"

    compile "ch.qos.logback:logback-classic:1.2.5"

    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}