buildscript {
    ext {
        kotlin_version = '1.5.30'
        ktor_version = '1.6.3'
        ktorm_version = '3.4.1'
    }
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

subprojects {

    apply plugin: "idea"
    apply plugin: "kotlin"

    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11

    repositories {
        mavenLocal()
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        mavenCentral()
        jcenter()
    }

    dependencies {
        compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.5'
        compile group: 'cn.hutool', name: 'hutool-all', version: '5.7.10'

        compile "org.jetbrains.kotlin:kotlin-stdlib"
    }
}