
jwt.domain=wwww
jwt.audience=jwt-audience
jwt.realm=ktor sample app
jwt.secret=asdfasf
jwt.aesKey=XxIkq9eUmfAsQAFqwOsjEE5gtvfYKJkErjZRBMtV2ipkKGZ0LGy4vymMMp9nSi3K


jdbcUrl=jdbc:mysql://localhost:8306/nexusj?allowPublicKeyRetrieval=true&serverTimezone=Asia/Shanghai
username=root
password=123456
driverClassName=com.mysql.cj.jdbc.Driver
minimumIdle=3


pt.announce.url=http://192.168.1.11:8080