jwt.domain = wwww
jwt.audience = jwt-audience
jwt.realm = ktor sample app
jwt.secret = asdfasf
jwt.aesKey = XxIkq9eUmfAsQAFqwOsjEE5gtvfYKJkErjZRBMtV2ipkKGZ0LGy4vymMMp9nSi3K


jdbcUrl = jdbc:mariadb://mysql:8306/nexusj?allowPublicKeyRetrieval=true&serverTimezone=Asia/Shanghai
username = nexus
password = nexus
driverClassName = org.mariadb.jdbc.Driver 
minimumIdle = 3


pt.announce.url = http://192.168.1.5:8080/announce

torrent.path = C:\\home\\nexus
