
jwt.domain = wwww
jwt.audience = jwt-audience
jwt.realm = ktor sample app
jwt.secret = asdfasf
jwt.aesKey= XxIkq9eUmfAsQAFqwOsjEE5gtvfYKJkErjZRBMtV2ipkKGZ0LGy4vymMMp9nSi3K


jdbcUrl= jdbc:mysql://172.31.23.127:8306/nexusj?allowPublicKeyRetrieval=true&serverTimezone=Asia/Shanghai
username = xiezc
password = M93jj6fuSAd2
driverClassName = com.mysql.cj.jdbc.Driver
minimumIdle = 3


pt.announce.url=http://localhost:8080/