
jwt.domain=wwww
jwt.audience=jwt-audience
jwt.realm=ktor sample app
jwt.secret=asdfasf
jwt.aesKey=XxIkq9eUmfAsQAFqwOsjEE5gtvfYKJkErjZRBMtV2ipkKGZ0LGy4vymMMp9nSi3K


jdbcUrl=jdbc:mysql://52.83.15.112:8306/nexus?allowPublicKeyRetrieval=true&serverTimezone=Asia/Shanghai
username=xiezc
password=M93jj6fuSAd2
driverClassName=com.mysql.cj.jdbc.Driver
minimumIdle=3


pt.announce.url=http://192.168.1.10:8080/