
jwt.domain = wwww
jwt.audience = jwt-audience
jwt.realm = ktor sample app
jwt.secret = asdfasf
jwt.aesKey= XxIkq9eUmfAsQAFqwOsjEE5gtvfYKJkErjZRBMtV2ipkKGZ0LGy4vymMMp9nSi3K



pt.announce.url=http://localhost:8080/