ktor {
    development = true
    deployment {
        port = 8080
    }
    application {
        modules = [ com.github.blanexie.tracker.AppKt.tracker , com.github.blanexie.nexusj.AppKt.nexus ]
    }
}
