plugins {
    id 'kotlin'
    id 'application'
}

group 'com.github.blanexie'
version '1.0-SNAPSHOT'

application {
    mainClass = 'com.github.blanexie.tracker.AppKt'
}

dependencies {


    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}