plugins {
    id 'java'
    id 'kotlin'
    id 'application'
}

group 'com.github.blanexie'
version '1.0-SNAPSHOT'

application {
    mainClass = 'com.github.blanexie.tracker.AppKt'
}

dependencies {

    implementation 'com.alibaba:fastjson:1.2.78'
    compile "io.ktor:ktor-serialization:1.6.3"
    compile 'org.ktorm:ktorm-core:3.4.1'
    compile 'com.zaxxer:HikariCP:5.0.0'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.26'

    compile "io.ktor:ktor-server-core:1.6.3"
    compile "io.ktor:ktor-server-netty:1.6.3"

    compile "ch.qos.logback:logback-classic:1.2.5"

    compile 'io.ktor:ktor-gson:1.6.3'

    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}